In [3]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_csv('hr-data.csv')

In [5]:
df.head()

,Name,Emp ID,Gender,Education Qualification,Date of Join,Job Title,Salary,Age,Leave Balance
0,Barr Faughny,AC0001,Male,Bachelor's Degree,12-Jun-20,Chocolatier,"$51,300",26.0,13
1,Dennison Crosswaite,AC0002,Female,Diploma,18-Feb-21,Production Operator,"$38,300",32.7,12
2,Gunar Cockshoot,AC0003,Male,High School Diploma,05-Sep-22,Packaging Associate,"$31,400",34.3,16
3,Wilone O'Kielt,AC0004,Female,Bachelor's Degree,20-Nov-19,Marketing Specialist,"$60,700",29.6,21
4,Gigi Bohling,AC0005,Male,Master's Degree,08-Apr-18,Research Scientist,"$77,300",30.3,23

In [6]:
# def transform_row(row):
#     return (f"Employee {row['Name']} with ID {row['Emp ID']} is a {row['Gender']} with {row['Education Qualification']} qualification. "
#             f"They joined on {row['Date of Join']} as a {row['Job Title']}. "
#             f"Their current salary is {row['Salary']} and they are {row['Age']} years old. "
#             f"They have {row['Leave Balance']} days of leave balance remaining.")

In [7]:
# df['transformed_text'] = df.apply(transform_row, axis=1)

In [6]:
df.head()

,Name,Emp ID,Gender,Education Qualification,Date of Join,Job Title,Salary,Age,Leave Balance
0,Barr Faughny,AC0001,Male,Bachelor's Degree,12-Jun-20,Chocolatier,"$51,300",26.0,13
1,Dennison Crosswaite,AC0002,Female,Diploma,18-Feb-21,Production Operator,"$38,300",32.7,12
2,Gunar Cockshoot,AC0003,Male,High School Diploma,05-Sep-22,Packaging Associate,"$31,400",34.3,16
3,Wilone O'Kielt,AC0004,Female,Bachelor's Degree,20-Nov-19,Marketing Specialist,"$60,700",29.6,21
4,Gigi Bohling,AC0005,Male,Master's Degree,08-Apr-18,Research Scientist,"$77,300",30.3,23

In [7]:
def preprocess(obj):
    print(obj)

In [8]:
df['Name'].apply(preprocess)

Barr Faughny
Dennison Crosswaite
Gunar Cockshoot
Wilone O'Kielt
Gigi Bohling
Curtice Advani
Kaine Padly
Ches Bonnell
Andria Kimpton
Brien Boise
Husein Augar
Karlen McCaffrey
Jan Morforth
Dotty Strutley
Kelci Walkden
Marney O'Breen
Rafaelita Blaksland
Madelene Upcott
Beverie Moffet
Oby Sorrel
Mallorie Waber
Jehu Rudeforth
Van Tuxwell
Roddy Speechley
Camilla Castle
Janene Hairsine
Niall Selesnick
Ebonee Roxburgh
Zach Polon
Orton Livick
Gray Seamon
Benny Karolovsky
Dyna Doucette
Erin Androsik
Madge McCloughen
Esmaria Denecamp
Hogan Iles
Valentia Etteridge
Archibald Filliskirk
Lindy Guillet
Dell Molloy
Ewart Laphorn
Vic Radolf
Virginia McConville
Kaye Crocroft
Mollie Hanway
Hoyt D'Alesco
Crissie Cordel
Myer McCory
Enoch Dowrey
Kissiah Maydway
Ambros Murthwaite
Torrance Collier
Allene Gobbet
Violante Courtonne
Merrilee Plenty
Tatum Hush
Kath Bletsoe
Hinda Label
Shari McNee
My Hanscome
Drusy MacCombe
Halimeda Kuscha
William Reeveley
Tracy Renad
Kassi Jonson
Constantino Espley
Mollie Hanway
Gretchen Callow
Bev Lashley
Sibyl Dunkirk
Trio Lipa
Shayne Stegel
Hyacinthie Braybrooke
Agnes Collicott
Teressa Udden
Bennie Pepis
Elia Cockton
A R Rahadude
Murry Dryburgh
Mahalia Larcher
Bili Sizey
Lilyan Klimpt
Almond Joy
Leilah Yesinin
Collin Jagson
Kellsie Waby
Simon Kembery
Tawnya Tickel
Bernie Gorges
Florinda Crace
Oran Buxcy
Anvi Verma
Zara Mishra
Dev Joshi
Pari Sharma
Aanya Kapoor
Kiara Choudhary
Reyansh Iyer
Samaira Agarwal
Avani Malhotra
Kiaan Rana
Aarav Shah
Anaya Gupta
Munch Munch
Siya Trivedi
Kabir Kapoor
Rhea Saxena
Advait Sharma
Aarush Mishra
Anika Chawla
Zara Verma
Dev Agarwal
Pari Kumar
Aanya Singh
Kiara Joshi
Reyansh Malhotra
M&M Peanut
Avani Agarwal
Nestle Crunch
Aarav Verma
Anaya Choudhary
Krish Trivedi
Siya Rawat
Kabir Shah
Rhea Bhatia
Advait Kumar
Aarush Verma
Anika Singh
Zara Chawla
Dev Joshi
Pari Gupta
Aanya Trivedi
Kiara Bhatia
Reyansh Rana
Lindt Truffle
Avani Iyer
Kiaan Shah
Oreo Delight
Anaya Agarwal
Krish Rawat
Siya Sharma
Kabir Trivedi
Rhea Malhotra
Advait Kapoor
Zagnut Nut
Anika Joshi
Zara Verma
Dev Chawla
Pari Gupta
Aanya Singh
Kiara Bhatia
Reyansh Rana
Eltin John
Avani Iyer
Kiaan Shah
Michael Walkson
Anaya Agarwal
Krish Rawat
Siya Sharma
Kabir Trivedi

0      None
1      None
2      None
3      None
4      None
       ...
156    None
157    None
158    None
159    None
160    None
Name: Name, Length: 161, dtype: object

In [26]:
import csv
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.tokenize import word_tokenize

# Download NLTK resources
nltk.download('punkt')
nltk.download('stopwords')

# Load stopwords
stop_words = set(stopwords.words('english'))

# Initialize stemmer
stemmer = PorterStemmer()

[nltk_data] Downloading package punkt to C:\Users\Prabal
[nltk_data]     Kuinkel\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to C:\Users\Prabal
[nltk_data]     Kuinkel\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [27]:
# Function to preprocess text
def preprocess_text(text):
    # Remove non-alphanumeric characters
    text = re.sub(r'[^a-zA-Z0-9\s$]', '', text)    
    # Tokenize text
    tokens = word_tokenize(text)
    
    # Convert text to lowercase
    tokens = [token.lower() for token in tokens]
    
    # Remove stopwords
    tokens = [token for token in tokens if token not in stop_words]
    
    # Stemming
    tokens = [stemmer.stem(token) for token in tokens]
    
    # Join tokens back into a string
    preprocessed_text = ' '.join(tokens)
    
    return preprocessed_text

In [28]:
# Function to preprocess CSV file
def preprocess_csv(input_file, output_file):
    with open(input_file, 'r') as csv_file:
        reader = csv.DictReader(csv_file)
        fieldnames = reader.fieldnames

        with open(output_file, 'w', newline='') as output_csv:
            writer = csv.DictWriter(output_csv, fieldnames=fieldnames)
            writer.writeheader()

            for row in reader:
                # Preprocess text fields
                for field in ['Job Title', 'Education Qualification']:
                    row[field] = preprocess_text(row[field])

                # Write preprocessed row to output file
                writer.writerow(row)

In [29]:
# Example usage
input_file = 'hr-data.csv'
output_file = 'preprocessed-hr-data.csv'
preprocess_csv(input_file, output_file)